<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Newsic</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div id="app"></div>

    </body>

    <script src="main.js"></script>

</html>
